{
  "name": "openid-connect-app",
  "version": "2.1.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "ebrahimmfadae@gmail.com",
  "type": "commonjs",
  "scripts": {
    "docker-compose:up": "docker-compose up -d",
    "docker-compose:down": "docker-compose down",
    "start:api": "ts-node api/src",
    "start:app": "ts-node app/src",
    "start:oidc": "ts-node oidc/src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-ejs": "^4.3.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^7.5.1",
    "oidc-provider": "^7.14.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-ejs": "^4.2.4",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.0.3",
    "@types/node": "^18.11.9",
    "@types/oidc-provider": "^7.14.0",
    "prettier": "^3.0.3"
  },
  "packageManager": "yarn@3.6.3"
}
